# Production Environment Variables for StudentLink Web Portal
# Domain: bcpstudentlink.online

# API Configuration
NEXT_PUBLIC_API_BASE_URL=https://bcpstudentlink.online/api
NEXT_PUBLIC_APP_URL=https://bcpstudentlink.online
NEXT_PUBLIC_APP_NAME=StudentLink
NEXT_PUBLIC_APP_VERSION=1.0.0

# College Information
NEXT_PUBLIC_COLLEGE_NAME=Bestlink College of the Philippines
NEXT_PUBLIC_COLLEGE_CODE=BCP
NEXT_PUBLIC_COLLEGE_EMAIL=info@bestlink.edu.ph
NEXT_PUBLIC_COLLEGE_PHONE=+63-2-8123-4567

# Feature Flags
NEXT_PUBLIC_ENABLE_AI_FEATURES=true
NEXT_PUBLIC_ENABLE_ANALYTICS=true
NEXT_PUBLIC_ENABLE_NOTIFICATIONS=true
NEXT_PUBLIC_ENABLE_EMERGENCY_HELP=true

# Security
NEXT_PUBLIC_ENABLE_SSL=true
NEXT_PUBLIC_ENABLE_CORS=true

# Performance
NEXT_PUBLIC_ENABLE_CACHING=true
NEXT_PUBLIC_CACHE_DURATION=3600

# Debug (should be false in production)
NEXT_PUBLIC_DEBUG=false
NEXT_PUBLIC_ENABLE_LOGGING=false
